\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{whopregnancy}
\citation{whosmoking}
\citation{abrevaya2015}
\citation{fan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{rubin1974}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of Variables in the NCSCHS Data Set\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_des}{{1}{2}{Description of Variables in the NCSCHS Data Set\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identification}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics by Mother's Smoking\relax }}{3}{table.caption.2}}
\newlabel{tab:sum_stat}{{2}{3}{Summary Statistics by Mother's Smoking\relax }{table.caption.2}{}}
\citation{chernozhukov2016}
\citation{chernozhukov2016}
\citation{chernozhukov2016}
\citation{chernozhukov2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textbf  {DML1 Estimation Strategy (\cite  {chernozhukov2016}, p. 23, 35)}\relax }}{4}{algorithm.1}}
\newlabel{alg:estim}{{1}{4}{\textbf {DML1 Estimation Strategy (\cite {chernozhukov2016}, p. 23, 35)}\relax }{algorithm.1}{}}
\citation{chernozhukov2016}
\citation{chernozhukov2016}
\citation{chernozhukov2016}
\bibdata{report}
\bibcite{abrevaya2015}{{1}{2015}{{Abrevaya et~al.}}{{Abrevaya, Hsu, and Lieli}}}
\bibcite{chernozhukov2016}{{2}{2016}{{Chernozhukov et~al.}}{{Chernozhukov, Chetverikov, Demirer, Duflo, Hansen, Newey, and Robins}}}
\bibcite{fan2019}{{3}{2019}{{Fan et~al.}}{{Fan, Hsu, Lieli, and Zhang}}}
\bibcite{rubin1974}{{4}{1974}{{Rubin}}{{}}}
\bibcite{whosmoking}{{5}{2019}{{WHO}}{{}}}
\bibcite{whopregnancy}{{6}{2019}{{WHO et~al.}}{{WHO, {United Nations Population Fund}, and UNICEF}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.6}}
