\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrevaya et~al.(2015)Abrevaya, Hsu, and Lieli]{abrevaya2015}
Jason Abrevaya, Yu-Chin Hsu, and Robert Lieli.
\newblock {Estimating Conditional Average Treatment Effects}.
\newblock \emph{{Journal of Business \& Economic Statistics}}, 33\penalty0
  (4):\penalty0 485--505, 2015.
\newblock \doi{10.1080/07350015.2014.975555}.

\bibitem[Chernozhukov et~al.(2016)Chernozhukov, Chetverikov, Demirer, Duflo,
  Hansen, Newey, and Robins]{chernozhukov2016}
Victor Chernozhukov, Denis Chetverikov, Mert Demirer, Esther Duflo, Christian
  Hansen, Whitney Newey, and James Robins.
\newblock {Double/Debiased Machine Learning for Treatment and Causal
  Parameters}, 2016.

\bibitem[Fan et~al.(2019)Fan, Hsu, Lieli, and Zhang]{fan2019}
Qingliang Fan, Yu-Chin Hsu, Robert~P. Lieli, and Yichong Zhang.
\newblock {Estimation of Conditional Average Treatment Effects with
  High-Dimensional Data}, 2019.

\bibitem[Rubin(1974)]{rubin1974}
Donald~B Rubin.
\newblock {Estimating Causal Effects of Treatments in Randomized and
  Nonrandomized Studies}.
\newblock \emph{Journal of Educational Psychology}, 66\penalty0 (5):\penalty0
  688, 1974.

\bibitem[WHO(2019)]{whosmoking}
WHO.
\newblock {Fact sheets - Tobacco}, 2019.
\newblock URL \url{{https://www.who.int/news-room/fact-sheets/detail/tobacco}}.

\bibitem[WHO et~al.(2019)WHO, {United Nations Population Fund}, and
  UNICEF]{whopregnancy}
WHO, {United Nations Population Fund}, and UNICEF.
\newblock {Pregnancy, Childbirth, Postpartum and Newborn Care. A Guide for
  Essential Practice}, 2019.
\newblock URL
  \url{{https://www.who.int/maternal_child_adolescent/documents/imca-essential-practice-guide/en/}}.

\end{thebibliography}
